<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;system.web&gt;
    &lt;siteMap defaultProvider="PageSiteMap" enabled="true"&gt;
        &lt;providers&gt;   
            &lt;remove name="MySqlSiteMapProvider" /&gt;
            ...
        &lt;/providers&gt;
    &lt;/siteMap&gt;
&lt;/system.web&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>